# users-nisum

./: README.md  build.gradle
src/main/java/co/com/users/: Application.java
src/main/java/co/com/users/adapter/controller/: UserControllerAdapter.java
src/main/java/co/com/users/adapter/controller/model/: DataUserResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/co/com/users/adapter/jdbc/: PhoneJDBCAdapter.java  UserJDBCAdapter.java
src/main/java/co/com/users/adapter/jdbc/jpa/: PhoneJPARepository.java  UserJPARepository.java
src/main/java/co/com/users/adapter/jdbc/model/: PhoneEntity.java  UserEntity.java
src/main/java/co/com/users/application/port/in/: UserCreateCommand.java  UserQuery.java  UserUpdateCommand.java
src/main/java/co/com/users/application/usecase/: CreateUserUseCase.java  FindUserUseCase.java  UpdateUserUseCase.java
src/main/java/co/com/users/config/: ErrorHandler.java
src/main/java/co/com/users/config/utility/: JwtUtil.java  RegularExpressionUtil.java
src/main/java/co/com/users/domain/: Phone.java  UpdateUser.java  User.java
src/main/java/co/com/users/exceptions/: GenericExcepcion.java  UserException.java
src/main/resources/: application.properties  schema.sql
src/test/java/co/com/users/: UserControllerAdapterTests.java
src/test/resources/: application.properties
